worker_processes auto;
pid /tmp/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

error_log /home/user/app/nginx/log/error.log;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##
	
	proxy_cache_path /home/user/app/nginx/cache levels=1:2 keys_zone=one:10m;
	proxy_temp_path /home/user/app/nginx/temp;
	client_body_temp_path /home/user/app/nginx/client_temp;
	fastcgi_temp_path /home/user/app/nginx/fastcgi;
	uwsgi_temp_path /home/user/app/nginx/uwsgi;
	scgi_temp_path /home/user/app/nginx/scgi;
	
	access_log /home/user/app/nginx/log/access.log;
	error_log /home/user/app/nginx/log/error.log;


	##
	# Virtual Host Configs
	##

	include /home/user/app/nginx/conf.d/*.conf;
	include /home/user/app/nginx/sites-enabled/*;
}
